# location /user {
#     alias /etc/nginx/static/user;
# }

location ^~ /user {
   alias /etc/nginx/static/user;
   try_files $uri $uri/ /user/index.html;
}

location /adminc {
   alias /etc/nginx/static/admin;
   try_files $uri $uri/ /admin/index.html;
}