map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}


server {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # HTTPSを利用する設定
    listen       80 ssl;
    # listen       80;
    server_name  localhost;
    server_tokens off;
    # ゲストOS上の証明書とキー配置設定
    ssl_certificate      /etc/nginx/keys/server.crt;
    ssl_certificate_key  /etc/nginx/keys/server.key;
    
    client_max_body_size 10M;

    include /etc/nginx/conf.d/include/*.conf;
}